proto/interpret/interpreter.proto

syntax = "proto3";

package interpret;

import "yaml/value.proto";

option go_package = "github.com/Jumpaku/eyamlate/golang/interpret";

service Interpreter {
  rpc Iterpret(InterpretInput) returns (InterpretOutput) {}
  rpc IterpretExpr(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretEval(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretScalar(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretObj(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretArr(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretJson(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretRangeIter(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretGetElem(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretFunCall(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretCases(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretOpUnary(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretOpBinary(InterpretExprInput) returns (InterpretExprOutput) {}
  rpc IterpretOpVariadic(InterpretExprInput) returns (InterpretExprOutput) {}
}

message FunDef {
  string def = 1;
  yaml.Value value = 2;
  repeated string with = 3;
  Path path = 10;
}
message FunDefList {
  FunDefList parent = 1;
  FunDef def = 2;
}

message Path {
  message Pos {
    int64 index = 1;
    string key = 2;
  }
  repeated Pos pos = 1;
}

message InterpretInput {
  string source = 1;
}

message InterpretOutput {
  enum Status {
    OK = 0;
    DECODE_ERROR = 1;
    VALIDATE_ERROR = 2;
    EXPR_ERROR = 3;
  }
  Status status = 1;
  string error_message = 2;
  Path expr_error_path = 3;
  InterpretExprOutput.Status expr_status = 4;
  yaml.Value value = 5;
}

message InterpretExprInput {
  Path path = 10;
  FunDefList defs = 1;
  yaml.Value expr = 2;
}

message InterpretExprOutput {
  enum Status {
    OK = 0;
    UNSUPPORTED_EXPR = 1;
    UNEXPECTED_TYPE = 2;
    ARITHMETIC_ERROR = 3;
    INDEX_OUT_OF_BOUNDS = 4;
    KEY_NOT_FOUND = 5;
    REFERENCE_NOT_FOUND = 6;
    CASES_NOT_EXHAUSTIVE = 7;
    UNSUPPORTED_OPERATION = 8;
    ABORTED = 9;
    UNKNOWN = 10;
  }
  Status status = 1;
  string error_message = 2;
  Path error_path = 3;
  yaml.Value value = 4;
}
