protobuf/proto/yaml/value.proto

syntax = "proto3";

package yaml;

option go_package = "github.com/Jumpaku/eyamluate/golang/yaml";
option php_namespace = "Jumpaku\\Eyamluate\\Yaml";
option php_metadata_namespace = "Jumpaku\\Eyamluate\\Metadata\\Yaml";
option php_class_prefix = "PB";

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_NULL = 1;
  TYPE_BOOL = 2;
  TYPE_NUM = 3;
  TYPE_STR = 4;
  TYPE_ARR = 5;
  TYPE_OBJ = 6;
}
message Value {
  Type type = 1;
  bool bool = 2;
  double num = 3;
  string str = 4;
  repeated Value arr = 5;
  map<string, Value> obj = 6;
}
